APP_ENV=production
DEBUG=False
PORT=8000
DATABASE_URL=postgresql://user:password@database:5432/mydatabase
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=text2title
